##############################################################################
# Give Me Merorin Guitar version
# by @nanakochi123456
#
# TiMidiTy Config (v2.0)

dir "../patches/sf2_all/Timbres Of Heaven"
dir ../patches/sf2_all/Musyng
dir ../patches/sf2_part/Guitar

##############################################################################

bank 0
	# とりあえず女ボーカル上
	65 %font "Timbres Of Heaven GM_GS_XG_SFX V 2.0.2.sf2" 0 65 amp=100 pan=-10 vibrato=25:143:22
	64 %font "Timbres Of Heaven GM_GS_XG_SFX V 2.0.2.sf2" 0 64 amp=130 pan=-10 vibrato=25:143:22
	66 %font "Timbres Of Heaven GM_GS_XG_SFX V 2.0.2.sf2" 0 66 amp=100 pan=-10 vibrato=25:143:22

	# とりあえず女ボーカル上
	40 %font "Timbres Of Heaven GM_GS_XG_SFX V 2.0.2.sf2" 0 40 amp=100

	# とりあえず女ボーカル下
	57 %font "Timbres Of Heaven GM_GS_XG_SFX V 2.0.2.sf2" 0 56 amp=130 pan=+20

	# ガイドメロディー
	10 %font "Musyng Kite.sf2" 0 10 amp=150 pan=0 vibrato=0:0:0

	24 %font "HS Nylon Guitar.sf2" 0 7 amp=110
	25 %font "HS Steel Guitar.sf2" 0 7 amp=110

	# Dummy
	127 %font "Musyng Kite.sf2" 0 50 amp=0
